warehouses = 
{
    ["airports"] =
    {
        [12] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [12]
        [13] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [13]
        [14] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [14]
        [15] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [15]
        [16] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [16]
        [17] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [17]
        [18] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [18]
        [19] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [19]
        [20] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [20]
        [21] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [21]
        [22] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "NEUTRAL",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [22]
        [23] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [23]
        [24] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [24]
        [25] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [25]
        [26] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [26]
        [27] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [27]
        [28] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [28]
        [29] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "BLUE",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [29]
        [30] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [30]
        [31] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [31]
        [32] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "RED",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [32]
    }, -- end of ["airports"]
    ["warehouses"] =
    {
        [287] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [287]
        [288] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [288]
        [293] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [293]
        [294] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [294]
        [301] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [301]
        [350] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [350]
        [360] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [360]
        [420] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [420]
        [421] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [421]
        [694] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [694]
        [695] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [695]
        [696] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [696]
        [697] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [697]
        [711] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [711]
        [715] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [715]
        [744] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [744]
        [885] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [885]
        [887] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [887]
        [888] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [888]
        [889] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [889]
        [899] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [899]
        [1153] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1153]
        [1206] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1206]
        [1207] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1207]
        [1245] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1245]
        [1315] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1315]
        [1376] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1376]
        [1390] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1390]
        [1402] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1402]
        [1403] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1403]
        [1478] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1478]
        [1479] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1479]
        [1812] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1812]
        [1816] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1816]
        [1870] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1870]
        [1871] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1871]
        [1904] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [1904]
        [2215] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2215]
        [2216] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2216]
        [2217] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2217]
        [2218] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2218]
        [2386] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2386]
        [2553] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2553]
        [2564] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2564]
        [2565] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2565]
        [2566] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2566]
        [2567] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2567]
        [2568] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2568]
        [2587] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2587]
        [2825] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2825]
        [2844] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2844]
        [2920] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2920]
        [2921] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2921]
        [2922] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2922]
        [2940] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2940]
        [2941] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2941]
        [2972] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2972]
        [2973] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2973]
        [2974] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2974]
        [2975] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2975]
        [2976] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2976]
        [2977] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2977]
        [2978] =
        {
            ["OperatingLevel_Air"] = 10,
            ["OperatingLevel_Eqp"] = 10,
            ["OperatingLevel_Fuel"] = 10,
            ["aircrafts"] =
            {
            }, -- end of ["aircrafts"]
            ["coalition"] = "blue",
            ["diesel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["gasoline"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["jet_fuel"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["methanol_mixture"] =
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["periodicity"] = 30,
            ["size"] = 100,
            ["speed"] = 16.666666,
            ["suppliers"] =
            {
            }, -- end of ["suppliers"]
            ["unlimitedAircrafts"] = true,
            ["unlimitedFuel"] = true,
            ["unlimitedMunitions"] = true,
            ["weapons"] =
            {
            }, -- end of ["weapons"]
        }, -- end of [2978]
    }, -- end of ["warehouses"]
} -- end of warehouses
