mapResource = 
{
    [""] = "TRM_Config.lua",
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5513"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_5706"] = "TRM_Range3A.lua",
    ["ResKey_Action_5707"] = "TRM_Range3B.lua",
    ["ResKey_Action_5759"] = "TRM_Range2A.lua",
    ["ResKey_Action_5838"] = "TRM_Range1.lua",
    ["ResKey_Action_5849"] = "TRM_Range2B.lua",
    ["ResKey_Action_5861"] = "TRM_CivTraffic.lua",
    ["ResKey_Action_5890"] = "CTLD.lua",
    ["ResKey_Action_6741"] = "TRM_tankers.lua",
    ["ResKey_Action_6774"] = "LSO-BolterBolter.ogg",
    ["ResKey_Action_6775"] = "LSO-CallTheBall.ogg",
    ["ResKey_Action_6776"] = "LSO-ComeLeft.ogg",
    ["ResKey_Action_6777"] = "LSO-ComeLeft_Loud.ogg",
    ["ResKey_Action_6778"] = "LSO-DepartAndReenter.ogg",
    ["ResKey_Action_6779"] = "LSO-Fast.ogg",
    ["ResKey_Action_6780"] = "LSO-Fast_Loud.ogg",
    ["ResKey_Action_6781"] = "LSO-FoulDeck.ogg",
    ["ResKey_Action_6782"] = "LSO-High.ogg",
    ["ResKey_Action_6783"] = "LSO-High_Loud.ogg",
    ["ResKey_Action_6784"] = "LSO-LongInTheGroove.ogg",
    ["ResKey_Action_6785"] = "LSO-Low.ogg",
    ["ResKey_Action_6786"] = "LSO-Low_Loud.ogg",
    ["ResKey_Action_6787"] = "LSO-N0.ogg",
    ["ResKey_Action_6788"] = "LSO-N1.ogg",
    ["ResKey_Action_6789"] = "LSO-N2.ogg",
    ["ResKey_Action_6790"] = "LSO-N3.ogg",
    ["ResKey_Action_6791"] = "LSO-N4.ogg",
    ["ResKey_Action_6792"] = "LSO-N5.ogg",
    ["ResKey_Action_6793"] = "LSO-N6.ogg",
    ["ResKey_Action_6794"] = "LSO-N7.ogg",
    ["ResKey_Action_6795"] = "LSO-N8.ogg",
    ["ResKey_Action_6796"] = "LSO-N9.ogg",
    ["ResKey_Action_6797"] = "LSO-PaddlesContact.ogg",
    ["ResKey_Action_6798"] = "LSO-Power.ogg",
    ["ResKey_Action_6799"] = "LSO-Power_Loud.ogg",
    ["ResKey_Action_6800"] = "LSO-RadioCheck.ogg",
    ["ResKey_Action_6801"] = "LSO-RightForLineup.ogg",
    ["ResKey_Action_6802"] = "LSO-RightForLineup_Loud.ogg",
    ["ResKey_Action_6803"] = "LSO-RogerBall.ogg",
    ["ResKey_Action_6804"] = "LSO-Slow.ogg",
    ["ResKey_Action_6805"] = "LSO-Slow_Loud.ogg",
    ["ResKey_Action_6806"] = "LSO-WaveOff.ogg",
    ["ResKey_Action_6807"] = "LSO-WelcomeAboard.ogg",
    ["ResKey_Action_6808"] = "MARSHAL-FlyYourNeedles.ogg",
    ["ResKey_Action_6809"] = "MARSHAL-RadioCheck.ogg",
    ["ResKey_Action_6810"] = "MARSHAL-SayNeedles.ogg",
    ["ResKey_Action_6823"] = "Moose.lua",
    ["ResKey_Action_6824"] = "TRM_Config.lua",
} -- end of mapResource
