mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_2983"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_3411"] = "CTLD.lua",
    ["ResKey_Action_3424"] = "TRM_tankers.lua",
    ["ResKey_Action_3511"] = "TRM_Range10.lua",
    ["ResKey_Action_3533"] = "TRM_RangeT3B_13.lua",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_4037"] = "TRM_Config.lua",
    ["ResKey_Action_4050"] = "TRM_Range1.lua",
    ["ResKey_Action_4051"] = "TRM_Range2A.lua",
    ["ResKey_Action_4058"] = "TRM_Range3.lua",
    ["ResKey_Action_4060"] = "TRM_Range2B.lua",
    ["ResKey_Action_4061"] = "Moose_.lua",
} -- end of mapResource
