mapResource = 
{
    [""] = "TRM_ThreatSites.lua",
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5706"] = "TRM_Range3A.lua",
    ["ResKey_Action_5759"] = "TRM_Range2A.lua",
    ["ResKey_Action_5838"] = "TRM_Range1.lua",
    ["ResKey_Action_5861"] = "TRM_CivTraffic.lua",
    ["ResKey_Action_6954"] = "beacon.ogg",
    ["ResKey_Action_7263"] = "TRM_Range4B.lua",
    ["ResKey_Action_7264"] = "TRM_Range2B.lua",
    ["ResKey_Action_7265"] = "TRM_Range3B.lua",
    ["ResKey_Action_7420"] = "TRM_CTLD.lua",
    ["ResKey_Action_7520"] = "TRM_HeloTasks.lua",
    ["ResKey_Action_7578"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_7579"] = "TRM_tankers.lua",
    ["ResKey_Action_7580"] = "TRM_Config.lua",
    ["ResKey_Action_9481"] = "Moose.lua",
    ["ResKey_Action_9491"] = "TRM_Range11.lua",
    ["ResKey_Action_9498"] = "TRM_Airboss.lua",
} -- end of mapResource
