mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_3411"] = "CTLD.lua",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_4085"] = "TRM_Range10.lua",
    ["ResKey_Action_4087"] = "TRM_Range1.lua",
    ["ResKey_Action_4088"] = "TRM_Range2A.lua",
    ["ResKey_Action_4089"] = "TRM_Range2B.lua",
    ["ResKey_Action_4410"] = "TRM_Config.lua",
    ["ResKey_Action_4457"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_4464"] = "Moose_.lua",
    ["ResKey_Action_4465"] = "TRM_tankers.lua",
    ["ResKey_Action_4467"] = "TRM_Range3B.lua",
    ["ResKey_Action_4507"] = "TRM_Range3A.lua",
    ["ResKey_Action_4510"] = "TRM_CivTraffic.lua",
} -- end of mapResource
