mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_2903"] = "CTLD.lua",
    ["ResKey_Action_2953"] = "Moose_.lua",
    ["ResKey_Action_2978"] = "TRM_Config.lua",
    ["ResKey_Action_2983"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_2988"] = "TRM_Range3.lua",
    ["ResKey_Action_2993"] = "TRM_Range1.lua",
    ["ResKey_Action_3174"] = "TRM_Range2B.lua",
    ["ResKey_Action_3185"] = "TRM_Range10.lua",
    ["ResKey_Action_3206"] = "TRM_Range2A.lua",
} -- end of mapResource
