mapResource = 
{
    ["ResKey_Action_2567"] = "Moose_.lua",
    ["ResKey_Action_2701"] = "Range10.lua",
    ["ResKey_Action_2722"] = "Range1.lua",
    ["ResKey_Action_2820"] = "ThreatSites.lua",
    ["ResKey_Action_2858"] = "Range3.lua",
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2892"] = "MissileTrainer.lua",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_2903"] = "CTLD.lua",
} -- end of mapResource
