mapResource = 
{
    [""] = "TRM_Config.lua",
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5513"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_5706"] = "TRM_Range3A.lua",
    ["ResKey_Action_5707"] = "TRM_Range3B.lua",
    ["ResKey_Action_5759"] = "TRM_Range2A.lua",
    ["ResKey_Action_5838"] = "TRM_Range1.lua",
    ["ResKey_Action_5849"] = "TRM_Range2B.lua",
    ["ResKey_Action_5861"] = "TRM_CivTraffic.lua",
    ["ResKey_Action_5890"] = "CTLD.lua",
    ["ResKey_Action_6698"] = "LSO-BolterBolter.ogg",
    ["ResKey_Action_6699"] = "LSO-CallTheBall.ogg",
    ["ResKey_Action_6700"] = "LSO-ComeLeft.ogg",
    ["ResKey_Action_6701"] = "LSO-ComeLeft_Loud.ogg",
    ["ResKey_Action_6702"] = "LSO-DepartAndReenter.ogg",
    ["ResKey_Action_6703"] = "LSO-Fast.ogg",
    ["ResKey_Action_6704"] = "LSO-Fast_Loud.ogg",
    ["ResKey_Action_6705"] = "LSO-FoulDeck.ogg",
    ["ResKey_Action_6706"] = "LSO-High.ogg",
    ["ResKey_Action_6707"] = "LSO-High_Loud.ogg",
    ["ResKey_Action_6708"] = "LSO-LongInTheGroove.ogg",
    ["ResKey_Action_6709"] = "LSO-Low.ogg",
    ["ResKey_Action_6710"] = "LSO-Low_Loud.ogg",
    ["ResKey_Action_6711"] = "LSO-N0.ogg",
    ["ResKey_Action_6712"] = "LSO-N1.ogg",
    ["ResKey_Action_6713"] = "LSO-N2.ogg",
    ["ResKey_Action_6714"] = "LSO-N3.ogg",
    ["ResKey_Action_6715"] = "LSO-N4.ogg",
    ["ResKey_Action_6716"] = "LSO-N5.ogg",
    ["ResKey_Action_6717"] = "LSO-N6.ogg",
    ["ResKey_Action_6718"] = "LSO-N7.ogg",
    ["ResKey_Action_6719"] = "LSO-N8.ogg",
    ["ResKey_Action_6720"] = "LSO-N9.ogg",
    ["ResKey_Action_6721"] = "LSO-PaddlesContact.ogg",
    ["ResKey_Action_6722"] = "LSO-Power.ogg",
    ["ResKey_Action_6723"] = "LSO-Power_Loud.ogg",
    ["ResKey_Action_6724"] = "LSO-RadioCheck.ogg",
    ["ResKey_Action_6725"] = "LSO-RightForLineup.ogg",
    ["ResKey_Action_6726"] = "LSO-RightForLineup_Loud.ogg",
    ["ResKey_Action_6727"] = "LSO-RogerBall.ogg",
    ["ResKey_Action_6728"] = "LSO-Slow.ogg",
    ["ResKey_Action_6729"] = "LSO-Slow_Loud.ogg",
    ["ResKey_Action_6730"] = "LSO-WaveOff.ogg",
    ["ResKey_Action_6731"] = "LSO-WelcomeAboard.ogg",
    ["ResKey_Action_6732"] = "MARSHAL-FlyYourNeedles.ogg",
    ["ResKey_Action_6733"] = "MARSHAL-RadioCheck.ogg",
    ["ResKey_Action_6734"] = "MARSHAL-SayNeedles.ogg",
    ["ResKey_Action_6737"] = "Moose.lua",
    ["ResKey_Action_6741"] = "TRM_tankers.lua",
    ["ResKey_Action_6761"] = "TRM_Config.lua",
} -- end of mapResource
