mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_3411"] = "CTLD.lua",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_4457"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_5103"] = "Moose_.lua",
    ["ResKey_Action_5119"] = "TRM_tankers.lua",
    ["ResKey_Action_5169"] = "TRM_Range1.lua",
    ["ResKey_Action_5175"] = "TRM_Range2A.lua",
    ["ResKey_Action_5176"] = "TRM_Range2B.lua",
    ["ResKey_Action_5177"] = "TRM_Range3A.lua",
    ["ResKey_Action_5178"] = "TRM_Range3B.lua",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5180"] = "TRM_Config.lua",
    ["ResKey_Action_5185"] = "TRM_CivTraffic.lua",
} -- end of mapResource
