mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5185"] = "TRM_CivTraffic.lua",
    ["ResKey_Action_5513"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_5517"] = "TRM_tankers.lua",
    ["ResKey_Action_5578"] = "CTLD.lua",
    ["ResKey_Action_5703"] = "TRM_Range1.lua",
    ["ResKey_Action_5704"] = "TRM_Range2A.lua",
    ["ResKey_Action_5705"] = "TRM_Range2B.lua",
    ["ResKey_Action_5706"] = "TRM_Range3A.lua",
    ["ResKey_Action_5707"] = "TRM_Range3B.lua",
    ["ResKey_Action_5726"] = "Moose.lua",
    ["ResKey_Action_5727"] = "TRM_Config.lua",
} -- end of mapResource
