mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5706"] = "TRM_Range3A.lua",
    ["ResKey_Action_5759"] = "TRM_Range2A.lua",
    ["ResKey_Action_5838"] = "TRM_Range1.lua",
    ["ResKey_Action_5861"] = "TRM_CivTraffic.lua",
    ["ResKey_Action_5890"] = "CTLD.lua",
    ["ResKey_Action_6954"] = "beacon.ogg",
    ["ResKey_Action_7241"] = "HeloTasks.lua",
    ["ResKey_Action_7263"] = "TRM_Range4B.lua",
    ["ResKey_Action_7264"] = "TRM_Range2B.lua",
    ["ResKey_Action_7265"] = "TRM_Range3B.lua",
    ["ResKey_Action_7297"] = "TRM_tankers.lua",
    ["ResKey_Action_7298"] = "TRM_Config.lua",
    ["ResKey_Action_7300"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_7321"] = "Moose.lua",
    ["ResKey_advancedFile_6970"] = "beacon.ogg",
    ["ResKey_advancedFile_6973"] = "beacon.ogg",
    ["ResKey_advancedFile_6981"] = "beacon.ogg",
} -- end of mapResource
