mapResource = 
{
    ["ResKey_Action_2868"] = "beacon.ogg",
    ["ResKey_Action_2894"] = "mist_4_3_74.lua",
    ["ResKey_Action_2897"] = "beacon.ogg",
    ["ResKey_Action_2899"] = "beaconsilent.ogg",
    ["ResKey_Action_3975"] = "beacon.ogg",
    ["ResKey_Action_3976"] = "beacon.ogg",
    ["ResKey_Action_5179"] = "TRM_Basic Ranges.lua",
    ["ResKey_Action_5513"] = "TRM_ThreatSites.lua",
    ["ResKey_Action_5517"] = "TRM_tankers.lua",
    ["ResKey_Action_5706"] = "TRM_Range3A.lua",
    ["ResKey_Action_5707"] = "TRM_Range3B.lua",
    ["ResKey_Action_5758"] = "CTLD.lua",
    ["ResKey_Action_5759"] = "TRM_Range2A.lua",
    ["ResKey_Action_5836"] = "Moose.lua",
    ["ResKey_Action_5838"] = "TRM_Range1.lua",
    ["ResKey_Action_5847"] = "TRM_Config.lua",
    ["ResKey_Action_5849"] = "TRM_Range2B.lua",
    ["ResKey_Action_5861"] = "TRM_CivTraffic.lua",
} -- end of mapResource
